# AndroidPdfViewer

./: build.gradle  demo.jks
android-pdf-viewer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/libs/: AndroidPdfViewer_release_V3.2.0-beta.1.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java  PDFViewActivity.kt
sample/src/main/res/drawable/: page_counter_bg.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: options.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
